From: Sophie Brun <sophie@offensive-security.com>
Date: Mon, 24 Feb 2020 16:23:25 +0100
Subject: Don't run the test

---
 Makefile | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/Makefile b/Makefile
index 6b025a0..380bbf5 100644
--- a/Makefile
+++ b/Makefile
@@ -145,8 +145,8 @@ openssl/libcrypto.a: openssl/Makefile
 static: openssl/libcrypto.a
 	$(MAKE) -j $(NUM_PROCS) sslscan STATIC_BUILD=TRUE
 
-test:	static
-	./docker_test.sh
+#test:	static
+#	./docker_test.sh
 
 clean:
 	if [ -d openssl ]; then ( rm -rf openssl ); fi;
